<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test page: Don't Panic</title>
    <style>
    /* GLOBAL STYLES */
    html, body {
      margin: 0;
      padding: 0;
    }
    h1 {
      margin-top: 0;
    }
    a {
      color: rgba(225, 161, 251, 0.2);
    }

    h2 {
      font-size: 30px;
    }

    /* SOCIAL STYLES */
    .social-link {
      background: rgba(150, 150, 150, 0.5);
      color: blue;
    }

    /* BIO STYLES */
    .bio-wrapper {
      font-size: 24px;
    }
    .bio-box {
      border: 1px solid #000;
      width: 50%;
    }

    .bio-copy {
      /* this would render at 12px see bio-wrapper 24px */
      font-size: 0.5em;
      /* this would render at 16px see (the default of html 16px) */
      font-size: 1rem;
    }
    .bio-copy a {
      color: #008000;
    }

  /* HERO STYLES */
  .full-hero {
    background-color: #c7dbfc;
    height: 50vh;
  }


    </style>
  </head>
  <body>
  <div class="full-hero hero-home">
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/" class="social-link">Link</a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">Link</a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">Link</a>
      </li>
    </ul>
  </div>
  <h2>I'm an h2</h2>

  <div class="bio-wrapper">
    <div class="bio-box">
      <h3>Michael Hartl</h3>
      <a href="http://twitter.com/mhartl" class="social-link">here</a>
      <div class="bio-copy">
        <p>
          Known for his dazzling charm, rapier wit, and unrivaled humility,
          Michael is the creator of the
          <a href="http://railstutorial.org/">Ruby on Rails
          Tutorial</a> and principal author of the
          <a href="https://learnenough.com/">
          Learn Enough to Be Dangerous</a> introductory sequence. Michael
          is also notorious as the founder of
          <a href="http://tauday.com/">Tau Day</a> and author of
          <a href="http://tauday.com/tau-manifesto"><em>The Tau
          Manifesto</em></a>, but rumors that he's secretly a supervillain
          are slightly exaggerated.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
      <div class="bio-copy">
        <p>
          When he's not literally swimming with sharks or hunting powder stashes on
          his snowboard, you can find Lee in front of his computer designing
          interfaces, doing front-end development, or writing some of the
          interface-related Learn Enough tutorials.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
      <p>
        You may have seen him shredding guitar live with Capital Cities on Jimmy
        Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
        heart. He's just as happy shredding well-spec'd lines of code from a tour
        bus as he is from his kitchen table.
      </p>
    </div>
    <div class="bio-box">
      <h3>Henk Siebelink</h3>
        <div class="bio-copy">
          <p>
            The Future
          </p>
        </div>
    </div>
  </div>
</body>
</html>
